<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Learn Heroku do Renatão!</title>
  </head>
  <body>
    <h1>Aula Heroku do Renatão!</h1>
    <img src="https://media.tenor.com/images/a9adda18a785b1cb85eec04517d99178/tenor.gif" />
    <img src="https://thumbs.gfycat.com/TallWeakBlowfish-size_restricted.gif" />

    
<style>
h1 {
  color: teal;
  border: 3px teal solid;
  font-size: 6em;
  padding: 1em;
  margin: 0.5em;
  text-align: center;
  font-family: sans-serif;
  animation: whatever 0.2s infinite;
}

body{
  animation: back 0.2s infinite;
}

@keyframes back {
    0%{
      background-color: red;
    }

    10%{
      background-color: blue;
    }

    20%{
      background-color: blueviolet;
    }

    30%{
      background-color: darkorange;
    }

    40%{
      background-color: cyan;
    }

    50%{
      background-color: hotpink;
    }

    60%{
      background-color: palevioletred;
    }

    100%{
      background-color: peru;
    }
}

@keyframes whatever {
  0% {
    transform:rotate(0deg);
}

  100%{
    transform: rotate(360deg);
  }
}
</style>
  </body>
</html>
